<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4g-xZ-yaI"/>
                        <viewControllerLayoutGuide type="bottom" id="phO-eB-P7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-i4-Phq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zfood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-bp-NZv">
                                <rect key="frame" x="110.5" y="258" width="193" height="74.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="64"/>
                                <color key="textColor" red="0.97452465939999999" green="1" blue="0.2517843635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phO-eB-P7X" firstAttribute="top" secondItem="P7Y-i4-Phq" secondAttribute="bottom" constant="-34" id="4iF-KD-gwt"/>
                            <constraint firstItem="P7Y-i4-Phq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="76B-ay-kD6"/>
                            <constraint firstItem="nq1-bp-NZv" firstAttribute="centerX" secondItem="P7Y-i4-Phq" secondAttribute="centerX" id="dx2-Ii-F8p"/>
                            <constraint firstItem="nq1-bp-NZv" firstAttribute="top" secondItem="y4g-xZ-yaI" secondAttribute="bottom" constant="214" id="quA-UE-O8U"/>
                            <constraint firstAttribute="trailing" secondItem="P7Y-i4-Phq" secondAttribute="trailing" id="vkF-qj-T9h"/>
                            <constraint firstItem="P7Y-i4-Phq" firstAttribute="top" secondItem="y4g-xZ-yaI" secondAttribute="bottom" constant="-44" id="wir-Vn-7Yf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
