<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U5b-wf-XZ9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jic-SC-a9u"/>
                        <viewControllerLayoutGuide type="bottom" id="4re-w8-PLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-SY-jZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-PM-xdx">
                                <rect key="frame" x="20" y="88" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YCU-Sw-Rw3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4re-w8-PLU" firstAttribute="top" secondItem="RAk-SY-jZN" secondAttribute="bottom" constant="-34" id="1YE-5C-VV5"/>
                            <constraint firstItem="RAk-SY-jZN" firstAttribute="top" secondItem="jic-SC-a9u" secondAttribute="bottom" id="KiI-ns-d0Y"/>
                            <constraint firstItem="6oo-PM-xdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rpy-yJ-HAk"/>
                            <constraint firstItem="RAk-SY-jZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T13-VE-QHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oo-PM-xdx" secondAttribute="trailing" id="Wnr-QY-yGx"/>
                            <constraint firstAttribute="trailing" secondItem="RAk-SY-jZN" secondAttribute="trailing" id="w9m-n5-JKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weE-26-TUX">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="eFJ-Zq-1LE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Dvh-D7-ZIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="eFJ-Zq-1LE" id="nAP-j3-WeD"/>
                        <outlet property="imageView" destination="RAk-SY-jZN" id="fPV-Ct-tMB"/>
                        <outlet property="topBarImageView" destination="6oo-PM-xdx" id="KFE-qh-ihh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDs-xd-PfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5b-wf-XZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQQ-KW-6yx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                            <color key="textColor" red="0.97452465936575294" green="1" blue="0.25178436354157019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5b5-3A-5OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hox-81-9ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="771.42857142857144"/>
        </scene>
    </scenes>
</document>
